<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maihm6.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="购买一个云服务器点击查看教程 python环境的配置因为使用的相关库python-telegram-bot只支持python3.7&#x2F;3.8&#x2F;3.9，如果服务器没有python3或者版本不是这三个，那么先卸载python3，再选择一个版本安装，这里我们选择python3.9。 点击查看教程 注意：如果make时报错 Could not import runpy module ，则">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教你在云服务器创建一个属于你自己的telegram bot">
<meta property="og:url" content="https://maihm6.github.io/2023/03/02/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%9C%A8%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84telegram-bot/index.html">
<meta property="og:site_name" content="现世安稳">
<meta property="og:description" content="购买一个云服务器点击查看教程 python环境的配置因为使用的相关库python-telegram-bot只支持python3.7&#x2F;3.8&#x2F;3.9，如果服务器没有python3或者版本不是这三个，那么先卸载python3，再选择一个版本安装，这里我们选择python3.9。 点击查看教程 注意：如果make时报错 Could not import runpy module ，则">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://maihm6.github.io/2023/03/02/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%9C%A8%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84telegram-bot/1.jpeg">
<meta property="article:published_time" content="2023-03-02T01:22:30.000Z">
<meta property="article:modified_time" content="2023-03-02T01:35:32.903Z">
<meta property="article:author" content="喜欢紫霞">
<meta property="article:tag" content="教学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maihm6.github.io/2023/03/02/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%9C%A8%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84telegram-bot/1.jpeg">


<link rel="canonical" href="https://maihm6.github.io/2023/03/02/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%9C%A8%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84telegram-bot/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maihm6.github.io/2023/03/02/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%9C%A8%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84telegram-bot/","path":"2023/03/02/手把手教你在云服务器创建一个属于你自己的telegram-bot/","title":"手把手教你在云服务器创建一个属于你自己的telegram bot"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>手把手教你在云服务器创建一个属于你自己的telegram bot | 现世安稳</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">现世安稳</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E4%B8%80%E4%B8%AA%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">购买一个云服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E7%8E%AF%E5%A2%83%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">python环境的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8clash%E4%BD%9C%E4%B8%BA%E4%BB%A3%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">使用clash作为代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C-py%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">服务器后台运行.py文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E4%B8%80%E4%B8%AAbot"><span class="nav-number">5.</span> <span class="nav-text">申请一个bot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95test-py%E6%96%87%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">测试test.py文件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="喜欢紫霞"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">喜欢紫霞</p>
  <div class="site-description" itemprop="description">唯有热爱可抵岁月漫长</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maihm6.github.io/2023/03/02/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%9C%A8%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84telegram-bot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="喜欢紫霞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="现世安稳">
      <meta itemprop="description" content="唯有热爱可抵岁月漫长">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="手把手教你在云服务器创建一个属于你自己的telegram bot | 现世安稳">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手把手教你在云服务器创建一个属于你自己的telegram bot
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-02 09:22:30 / 修改时间：09:35:32" itemprop="dateCreated datePublished" datetime="2023-03-02T09:22:30+08:00">2023-03-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="购买一个云服务器"><a href="#购买一个云服务器" class="headerlink" title="购买一个云服务器"></a>购买一个云服务器</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014148630/article/details/100536745?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167180113416800213095525%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=167180113416800213095525&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~hot_rank-9-100536745-null-null.142%5Ev68%5Ewechat_v2,201%5Ev4%5Eadd_ask,213%5Ev2%5Et3_esquery_v2&utm_term=%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8&spm=1018.2226.3001.4187">点击查看教程</a></p>
<h2 id="python环境的配置"><a href="#python环境的配置" class="headerlink" title="python环境的配置"></a>python环境的配置</h2><p>因为使用的相关库python-telegram-bot只支持python3.7&#x2F;3.8&#x2F;3.9，如果服务器没有python3或者版本不是这三个，那么先卸载python3，再选择一个版本安装，这里我们选择python3.9。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28770757/article/details/109684720">点击查看教程</a></p>
<p><strong>注意：如果make时报错 Could not import runpy module ，则需要重新解压然后在.&#x2F;configure之前修改配置文件（<a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15127605/4365898">参考链接</a>）</strong></p>
<p>在指定目录，检查配置环境前，先进入解压后的目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim configure</span><br></pre></td></tr></table></figure>

<p>删除enable_optimizations</p>
<p>然后执行配置检查，编译安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/opt/python396</span><br><span class="line"></span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>接着是安装相关库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install python-telegram-bot --pre</span><br></pre></td></tr></table></figure>

<p>该库相关操作请参考GitHub上的说明（<a target="_blank" rel="noopener" href="https://github.com/python-telegram-bot/python-telegram-bot">点击查看</a>）</p>
<h2 id="使用clash作为代理"><a href="#使用clash作为代理" class="headerlink" title="使用clash作为代理"></a>使用clash作为代理</h2><p>从以下教程中选择一个即可，我选择的是第一个教程：</p>
<p><a target="_blank" rel="noopener" href="https://www.ahdark.com/som/1643.shtml">点击查看教程1</a></p>
<p><a target="_blank" rel="noopener" href="https://maintao.com/2021/use-clash-as-a-proxy/">点击查看教程2</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7054941050216906760">点击查看教程3</a></p>
<p><strong>通过VPN订阅链接获取yaml文件的方法：订阅链接+&amp;flag&#x3D;&#x3D;clash</strong></p>
<h2 id="服务器后台运行-py文件"><a href="#服务器后台运行-py文件" class="headerlink" title="服务器后台运行.py文件"></a>服务器后台运行.py文件</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/baby123/p/6477429.html">点击查看教程</a></p>
<h2 id="申请一个bot"><a href="#申请一个bot" class="headerlink" title="申请一个bot"></a>申请一个bot</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/whatday/article/details/113747294?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167180323716800180646039%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&request_id=167180323716800180646039&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~rank_v31_ecpm-14-113747294-null-null.blog_rank_default&utm_term=telegram%20bot&spm=1018.2226.3001.4450">点击查看教程</a></p>
<h2 id="测试test-py文件"><a href="#测试test-py文件" class="headerlink" title="测试test.py文件"></a>测试test.py文件</h2><p>源码如下，这是一个自动重复你发送消息的机器人，只需将第67行的token改为你的机器人token即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># pylint: disable=unused-argument, wrong-import-position</span></span><br><span class="line"><span class="comment"># This program is dedicated to the public domain under the CC0 license.</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Simple Bot to reply to Telegram messages.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">First, a few handler functions are defined. Then, those functions are passed to</span></span><br><span class="line"><span class="string">the Application and registered at their respective places.</span></span><br><span class="line"><span class="string">Then, the bot is started and runs until we press Ctrl-C on the command line.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Usage:</span></span><br><span class="line"><span class="string">Basic Echobot example, repeats messages.</span></span><br><span class="line"><span class="string">Press Ctrl-C on the command line or send a signal to the process to stop the</span></span><br><span class="line"><span class="string">bot.</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> telegram <span class="keyword">import</span> __version__ <span class="keyword">as</span> TG_VER</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">from</span> telegram <span class="keyword">import</span> __version_info__</span><br><span class="line"><span class="keyword">except</span> ImportError:</span><br><span class="line">    __version_info__ = (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)  <span class="comment"># type: ignore[assignment]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __version_info__ &lt; (<span class="number">20</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="string">&quot;alpha&quot;</span>, <span class="number">1</span>):</span><br><span class="line">    <span class="keyword">raise</span> RuntimeError(</span><br><span class="line">        <span class="string">f&quot;This example is not compatible with your current PTB version <span class="subst">&#123;TG_VER&#125;</span>. To view the &quot;</span></span><br><span class="line">        <span class="string">f&quot;<span class="subst">&#123;TG_VER&#125;</span> version of this example, &quot;</span></span><br><span class="line">        <span class="string">f&quot;visit https://docs.python-telegram-bot.org/en/v<span class="subst">&#123;TG_VER&#125;</span>/examples.html&quot;</span></span><br><span class="line">    )</span><br><span class="line"><span class="keyword">from</span> telegram <span class="keyword">import</span> ForceReply, Update</span><br><span class="line"><span class="keyword">from</span> telegram.ext <span class="keyword">import</span> Application, CommandHandler, ContextTypes, MessageHandler, filters</span><br><span class="line"></span><br><span class="line"><span class="comment"># Enable logging</span></span><br><span class="line">logging.basicConfig(</span><br><span class="line">    <span class="built_in">format</span>=<span class="string">&quot;%(asctime)s - %(name)s - %(levelname)s - %(message)s&quot;</span>, level=logging.INFO</span><br><span class="line">)</span><br><span class="line">logger = logging.getLogger(__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Define a few command handlers. These usually take the two arguments update and</span></span><br><span class="line"><span class="comment"># context.</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">start</span>(<span class="params">update: Update, context: ContextTypes.DEFAULT_TYPE</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Send a message when the command /start is issued.&quot;&quot;&quot;</span></span><br><span class="line">    user = update.effective_user</span><br><span class="line">    <span class="keyword">await</span> update.message.reply_html(</span><br><span class="line">        <span class="string">rf&quot;Hi <span class="subst">&#123;user.mention_html()&#125;</span>!&quot;</span>,</span><br><span class="line">        reply_markup=ForceReply(selective=<span class="literal">True</span>),</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">help_command</span>(<span class="params">update: Update, context: ContextTypes.DEFAULT_TYPE</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Send a message when the command /help is issued.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">await</span> update.message.reply_text(<span class="string">&quot;Help!&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">echo</span>(<span class="params">update: Update, context: ContextTypes.DEFAULT_TYPE</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Echo the user message.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">await</span> update.message.reply_text(update.message.text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>() -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Start the bot.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># Create the Application and pass it your bot&#x27;s token.</span></span><br><span class="line">    TOKEN = <span class="string">&#x27;your token&#x27;</span></span><br><span class="line">    proxy_url = <span class="string">&#x27;http://127.0.0.1:7890&#x27;</span></span><br><span class="line">    application = Application.builder().token(TOKEN).proxy_url(proxy_url).build()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># on different commands - answer in Telegram</span></span><br><span class="line">    application.add_handler(CommandHandler(<span class="string">&quot;start&quot;</span>, start))</span><br><span class="line">    application.add_handler(CommandHandler(<span class="string">&quot;help&quot;</span>, help_command))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># on non command i.e message - echo the message on Telegram</span></span><br><span class="line">    application.add_handler(MessageHandler(filters.TEXT &amp; ~filters.COMMAND, echo))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Run the bot until the user presses Ctrl-C</span></span><br><span class="line">    application.run_polling()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<p><img src="/2023/03/02/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%9C%A8%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84telegram-bot/1.jpeg" alt="1"></p>
<p>教程到这里就结束了，快开始你的机器人之旅吧～</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E5%AD%A6/" rel="tag"># 教学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/01/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喜欢紫霞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
