<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.maihm6.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Telegram bot是telegram上区别于WeChat的一个重要功能，其自由度高、功能强大。通过程序的设计，可以使得bot满足于各种需求，比如自动回复、线上点单和小游戏等。由于对于这项功能比较好奇，本人在毕设的关键时期还花了不少时间来研究bot的使用，用这篇文章记录从零到实现“Hello World”的全过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何创建一个属于自己的Telegram Bot›">
<meta property="og:url" content="https://blog.maihm6.com/2023/03/04/bot/index.html">
<meta property="og:site_name" content="喜欢紫霞">
<meta property="og:description" content="Telegram bot是telegram上区别于WeChat的一个重要功能，其自由度高、功能强大。通过程序的设计，可以使得bot满足于各种需求，比如自动回复、线上点单和小游戏等。由于对于这项功能比较好奇，本人在毕设的关键时期还花了不少时间来研究bot的使用，用这篇文章记录从零到实现“Hello World”的全过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/maihm6/Picture/main/Blog/1.jpeg">
<meta property="article:published_time" content="2023-03-03T16:12:19.000Z">
<meta property="article:modified_time" content="2023-07-18T02:31:53.561Z">
<meta property="article:author" content="Huaming">
<meta property="article:tag" content="Telegram Bot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/maihm6/Picture/main/Blog/1.jpeg">


<link rel="canonical" href="https://blog.maihm6.com/2023/03/04/bot/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.maihm6.com/2023/03/04/bot/","path":"2023/03/04/bot/","title":"如何创建一个属于自己的Telegram Bot›"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何创建一个属于自己的Telegram Bot› | 喜欢紫霞</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="喜欢紫霞" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">喜欢紫霞</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E4%B8%80%E4%B8%AA%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">购买一个云服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E7%8E%AF%E5%A2%83%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-text">python环境的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8clash%E4%BD%9C%E4%B8%BA%E4%BB%A3%E7%90%86"><span class="nav-text">使用clash作为代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C.py%E6%96%87%E4%BB%B6"><span class="nav-text">服务器后台运行.py文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E4%B8%80%E4%B8%AAbot"><span class="nav-text">申请一个bot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95test.py%E6%96%87%E4%BB%B6"><span class="nav-text">测试test.py文件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huaming"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Huaming</p>
  <div class="site-description" itemprop="description">唯有热爱可抵岁月漫长</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/maihm6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maihm6" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maihm6@163.com" title="E-Mail → mailto:maihm6@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="/links/" title="&#x2F;links&#x2F;">友链页面</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.maihm6.com/2023/03/04/bot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Huaming">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喜欢紫霞">
      <meta itemprop="description" content="唯有热爱可抵岁月漫长">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何创建一个属于自己的Telegram Bot› | 喜欢紫霞">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何创建一个属于自己的Telegram Bot›
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-04 00:12:19" itemprop="dateCreated datePublished" datetime="2023-03-04T00:12:19+08:00">2023-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-18 10:31:53" itemprop="dateModified" datetime="2023-07-18T10:31:53+08:00">2023-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Telegram
bot是telegram上区别于WeChat的一个重要功能，其自由度高、功能强大。通过程序的设计，可以使得bot满足于各种需求，比如自动回复、线上点单和小游戏等。由于对于这项功能比较好奇，本人在毕设的关键时期还花了不少时间来研究bot的使用，用这篇文章记录从零到实现“Hello
World”的全过程。</p>
<span id="more"></span>
<h2 id="购买一个云服务器">购买一个云服务器</h2>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014148630/article/details/100536745?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167180113416800213095525%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=167180113416800213095525&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~hot_rank-9-100536745-null-null.142%5Ev68%5Ewechat_v2,201%5Ev4%5Eadd_ask,213%5Ev2%5Et3_esquery_v2&amp;utm_term=%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8&amp;spm=1018.2226.3001.4187">点击查看教程</a></p>
<h2 id="python环境的配置">python环境的配置</h2>
<p>因为使用的相关库python-telegram-bot只支持python3.7/3.8/3.9，如果服务器没有python3或者版本不是这三个，那么先卸载python3，再选择一个版本安装，这里我们选择python3.9。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28770757/article/details/109684720">点击查看教程</a></p>
<p><strong>注意：如果make时报错 Could not import runpy module
，则需要重新解压然后在./configure之前修改配置文件（<a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15127605/4365898">参考链接</a>）</strong></p>
<p>在指定目录，检查配置环境前，先进入解压后的目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim configure</span><br></pre></td></tr></table></figure>
<p>删除enable_optimizations</p>
<p>然后执行配置检查，编译安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/opt/python396</span><br><span class="line"></span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<p>接着是安装相关库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install python-telegram-bot --pre</span><br></pre></td></tr></table></figure>
<p>该库相关操作请参考GitHub上的说明（<a target="_blank" rel="noopener" href="https://github.com/python-telegram-bot/python-telegram-bot">点击查看</a>）</p>
<h2 id="使用clash作为代理">使用clash作为代理</h2>
<p>从以下教程中选择一个即可，我选择的是第一个教程：</p>
<p><a target="_blank" rel="noopener" href="https://www.ahdark.com/som/1643.shtml">点击查看教程1</a></p>
<p><a target="_blank" rel="noopener" href="https://maintao.com/2021/use-clash-as-a-proxy/">点击查看教程2</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7054941050216906760">点击查看教程3</a></p>
<p><strong>通过VPN订阅链接获取yaml文件的方法：订阅链接+&amp;flag==clash</strong></p>
<h2 id="服务器后台运行.py文件">服务器后台运行.py文件</h2>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/baby123/p/6477429.html">点击查看教程</a></p>
<h2 id="申请一个bot">申请一个bot</h2>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/whatday/article/details/113747294?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167180323716800180646039%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&amp;request_id=167180323716800180646039&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~rank_v31_ecpm-14-113747294-null-null.blog_rank_default&amp;utm_term=telegram%20bot&amp;spm=1018.2226.3001.4450">点击查看教程</a></p>
<h2 id="测试test.py文件">测试test.py文件</h2>
<p>源码如下，这是一个自动重复你发送消息的机器人，只需将第67行的token改为你的机器人token即可</p>
<details class="note info no-icon"><summary><p>telegrambot.py</p>
</summary>
<figure class="highlight awk">
<table>
<tr>
<td class="gutter">
<pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre>
</td>
<td class="code">
<pre><span class="line"></span><br><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># pylint: disable=unused-argument, wrong-import-position</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This program is dedicated to the public domainunder the CC0 license.</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Simple Bot to reply to Telegram messages.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">First, a few handler functions are defined. Then, those functions are passed to</span></span><br><span class="line"><span class="string">the Application and registered at their respective places.</span></span><br><span class="line"><span class="string">Then, the bot is started and runs until we press Ctrl-C on the command line.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Usage:</span></span><br><span class="line"><span class="string">Basic Echobot example, repeats messages.</span></span><br><span class="line"><span class="string">Press Ctrl-C on the command line or send a signal to the process to stop the</span></span><br><span class="line"><span class="string">bot.</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line">import logging</span><br><span class="line"></span><br><span class="line">from telegram import __version__ as TG_VER</span><br><span class="line"></span><br><span class="line">try:</span><br><span class="line">    from telegram import __version_info__</span><br><span class="line">except ImportError:</span><br><span class="line">    __version_info__ = (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)  <span class="comment"># type: ignore[assignment]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __version_info__ &lt; (<span class="number">20</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="string">"alpha"</span>, <span class="number">1</span>):</span><br><span class="line">    raise RuntimeError(</span><br><span class="line">        f<span class="string">"This example is not compatible with your current PTB version {TG_VER}. To view the "</span></span><br><span class="line">        f<span class="string">"{TG_VER} version of this example, "</span></span><br><span class="line">        f<span class="string">"visit https://docs.python-telegram-bot.org/en/v{TG_VER}/examples.html"</span></span><br><span class="line">    )</span><br><span class="line">from telegram import ForceReply, Update</span><br><span class="line">from telegram.ext import Application, CommandHandler, ContextTypes, MessageHandler, filters</span><br><span class="line"></span><br><span class="line"><span class="comment"># Enable logging</span></span><br><span class="line"></span><br><span class="line">logging.basicConfig(</span><br><span class="line">    format=<span class="string">"%(asctime)s - %(name)s - %(levelname)s - %(message)s"</span>, level=logging.INFO</span><br><span class="line">)</span><br><span class="line">logger = logging.getLogger(__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Define a few command handlers. These usually take the two arguments update and</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># context.</span></span><br><span class="line"></span><br><span class="line">async def start(update: Update, context: ContextTypes.DEFAULT_TYPE) -&gt; None:</span><br><span class="line">    <span class="string">"""Send a message when the command /start is issued."""</span></span><br><span class="line">    user = update.effective_user</span><br><span class="line">    await update.message.reply_html(</span><br><span class="line">        rf<span class="string">"Hi {user.mention_html()}!"</span>,</span><br><span class="line">        reply_markup=ForceReply(selective=True),</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE) -&gt; None:</span><br><span class="line">    <span class="string">"""Send a message when the command /help is issued."""</span></span><br><span class="line">    await update.message.reply_text(<span class="string">"Help!"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">async def echo(update: Update, context: ContextTypes.DEFAULT_TYPE) -&gt; None:</span><br><span class="line">    <span class="string">"""Echo the user message."""</span></span><br><span class="line">    await update.message.reply_text(update.message.text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main() -&gt; None:</span><br><span class="line">    <span class="string">"""Start the bot."""</span></span><br><span class="line">    <span class="comment"># Create the Application and pass it your bot's token.</span></span><br><span class="line">​    TOKEN = <span class="string">'your token'</span></span><br><span class="line">​    proxy_url = <span class="string">'http://127.0.0.1:7890'</span></span><br><span class="line">​    application = Application.builder().token(TOKEN).proxy_url(proxy_url).build()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># on different commands - answer in Telegram</span></span><br><span class="line">​    application.add_handler(CommandHandler(<span class="string">"start"</span>, start))</span><br><span class="line">​    application.add_handler(CommandHandler(<span class="string">"help"</span>, help_command))</span><br><span class="line">​    </span><br><span class="line">​    <span class="comment"># on non command i.e message - echo the message on Telegram</span></span><br><span class="line">​    application.add_handler(MessageHandler(filters.TEXT &amp; ~filters.COMMAND, echo))</span><br><span class="line">​    </span><br><span class="line">​    <span class="comment"># Run the bot until the user presses Ctrl-C</span></span><br><span class="line">​    application.run_polling()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"></span><br></pre>
</td>
</tr>
</table>
</figure>

</details>
<p>运行结果如下：</p>
<figure>
<img src="https://raw.githubusercontent.com/maihm6/Picture/main/Blog/1.jpeg" alt="1">
<figcaption aria-hidden="true">1</figcaption>
</figure>
<p>教程到这里就结束了，快开始你的机器人之旅吧～</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Huaming
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.maihm6.com/2023/03/04/bot/" title="如何创建一个属于自己的Telegram Bot›">https://blog.maihm6.com/2023/03/04/bot/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Telegram-Bot/" rel="tag"># Telegram Bot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/03/test2/" rel="prev" title="test2">
                  <i class="fa fa-chevron-left"></i> test2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/17/Two-Sum/" rel="next" title="Two-Sum Protocol">
                  Two-Sum Protocol <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huaming</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.4.0/dist/mermaid.min.js","integrity":"sha256-3JloMMI/ZQx6ryuhhZTsQJQmGAkXeni6PkshX7UUO2s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
